@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary_color: #d3d3d3;
  --accent_color: #f46b90;
  --accent-text: #083354;
  --white: #fff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

.accent-p {
  color: var(--accent_color);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.link {
  width: fit-content;
  color: var(--accent-text);
  font-weight: 400;
  text-decoration: none;
  border-bottom: solid 2px var(--accent_color);
  margin: auto;
}

main {
  width: 100%;
  height: 80vh;
  /* background-color: var(--primary_color); */
  background: url(./assets/mobile-bg.png);
  background-size: 100vw auto;
  background-repeat: no-repeat;
  padding-top: 1rem;
}

main > nav {
  position: relative;
  width: 95%;
  max-width: 1200px;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem;
  margin: auto;
  border-radius: 0.25rem;
}

main > nav > .mobile-hamburger-menu {
  cursor: pointer;
}

main > nav > .nav-left-menu {
  visibility: hidden;
  position: fixed;
  top: -1rem;
  left: -0.5rem;
  right: -0.5rem;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  gap: 1.3rem;
  padding: 5rem 2rem 2rem 2rem;
}

main > nav > .nav-left-menu > div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

main > nav > .nav-left-menu > .close-menu {
  display: grid;
  place-items: center;
  height: fit-content;
  padding: 0.25rem;
  margin-top: -3rem;
  cursor: pointere;
  border: 1px solid black;
  border-radius: 50%;
}

main > nav a {
  font-size: 0.9rem;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

section {
  width: 100%;
  padding: 3rem 0 3rem 0;
}

section > div {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

section .collection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section .collection > div:first-of-type {
}

section .collection > div:first-of-type > h2 {
  /* max-width: 220px; */
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--accent-text);
  margin-bottom: 1rem;
}

section .collection > div:first-of-type > p:last-of-type {
  width: 100%;
  /* max-width: 220px; */
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
}

section .collection > div:first-of-type > button {
  color: var(--white);
  background-color: var(--accent_color);
  border: none;
  padding: 0.5rem 1rem;
}

section .collection div:first-of-type ~ div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

section .collection div:first-of-type ~ div > div {
  width: 150px;
  height: 150px;
  background-color: var(--primary_color);
  align-self: center;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

section .collection div:first-of-type ~ div > div img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

section .collection div:first-of-type ~ div > h3 {
  color: var(--accent-text);
  font-weight: 600;
}

section .collection div:first-of-type ~ div > a {
  width: fit-content;
  color: var(--accent-text);
  font-weight: 400;
  text-decoration: none;
  border-bottom: solid 2px var(--accent_color);
  margin: auto;
}

section .products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section .products .products__image {
  width: 100%;
  flex: 1;
}

.products .products__image img {
  width: 100%;
  height: auto;
}

.products .products__showcase {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.products__showcase h1 {
  max-width: 450px;
  font-size: 2rem;
  font-weight: 500;
  color: var(--accent-text);
}

.products__showcase h1 + p {
  line-height: 1.3;
}

.products__showcase--grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.products__showcase--grid > div {
  background-color: var(--primary_color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
  padding: 2rem 1rem;
}

.products__showcase--grid > div h2 {
  color: var(--accent_color);
  font-size: 1.8rem;
  font-weight: 500;
}

.products__showcase--grid > div a {
  margin: 0;
}

/* Remember Max-width for layout = 1600px */

@media screen and (min-width: 700px) {
  main {
    height: 100vh;
    max-height: 1000px;
    background: url(./assets/desktop-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  section .collection {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  section .collection div:first-of-type ~ div > div {
    width: 100px;
    height: 100px;
  }

  .products__showcase--grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 850px) {
  main {
    padding-top: 2rem;
    background-size: 100% 100%;
  }

  main > nav {
    width: 75%;
    padding: 1.5rem 2.5rem;
  }

  main > nav > .mobile-hamburger-menu {
    display: none;
  }

  main > nav > .nav-left-menu {
    visibility: visible;
    position: static;
    padding: 0rem;
  }

  main > nav > .nav-left-menu > div:first-of-type {
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
  }

  main > nav > .nav-left-menu > .close-menu {
    display: none;
  }

  main > nav > .nav-right-menu {
    display: flex;
    gap: 1.3rem;
  }

  section .collection {
    gap: 2rem;
  }

  section .collection > div:first-of-type > h2 {
    max-width: 450px;
  }

  section .collection > div:first-of-type > p:last-of-type {
    max-width: 450px;
  }

  section .products {
    flex-direction: row;
    gap: 2rem;
  }

  .products .products__image img {
    width: 100%;
    height: 680px;
  }
}
